#    uniCenta oPOS -Touch Friendly Point Of Sale
#    Copyright (c) 2009-2013 uniCenta & previous Openbravo POS works
#    http://sourceforge.net/projects/unicentaopos
#    Copyright (c) 2007 openTrends Solucions i Sistemes, S.L
#    Modified by Openbravo SL on March 22, 2007
#    These modifications are copyright Openbravo SL
#    Author/s: A. Romero
#    You may contact Openbravo SL at: http://www.openbravo.com
#
#    This file is part of uniCenta oPOS
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.


button.memberdiscount=Desc Miembro
button.cancel=Cancelar
button.catalogadd=A\u00f1adir al cat\u00e1logo
button.catalogdel=Borrar del cat\u00e1logo
button.clean=Restaurar
button.close=Cerrar
button.closecash=Cerrar caja
button.discount=Descuento
button.deleteticket=Borrar
button.edit=Editar
button.executechart=Ejecutar gr\u00e1fico
button.executefilter=Ejecutar filtro
button.executereport=Ejecutar informe
button.factory=Valores de f\u00e1brica
button.linediscount=Desc' %
button.listtickets=Lista
button.transfer=Transferencia Base de Datos
button.movetable=Mover
button.newticket=Nuevo
button.OK=Aceptar
button.opendrawer=Abrir caj\u00f3n
button.pay=Pagar cuenta
button.peoplepassword=Clave de acceso
button.print=Imprimir
button.printcash=Imprimir
button.receive=Recibir
button.refund=Devolver
button.refundall=Devolver todo
button.refundit=Devolver Articulo
button.refundline=Devolver l\u00ednea
button.refundone=Devolver uno
button.reloadticket=Recargar
button.reservations=Reservas
button.reset=Limpiar
button.restore=Restaurar
button.save=Guardar
button.scale=Balanza
button.sendorder=Enviar Orden
button.setperson=Camarero
button.tables=Mesas
button.totaldiscount=Total Desc'
button.exit=Salir
button.moorings=Moorings
button.test=TEST
button.newcustomer=Nuevo Cliente

caption.tickets=Recibos
caption.upload=Subir lista de productos
caption.split=Dividir recibo

database.scripterror=No se ha podido ejecutar el gui\u00f3n de creaci\u00f3n de base de datos.
database.scriptnotfound=No se encuentra el scrit Updater.sql.
database.scriptwarning=No se ha podido ejecutar el gui\u00f3n correctamente.
database.UnableToConnect=No se puede conectar con la Base de Datos! Comprueba los ajustes en Configuraci\u00f3n.
database.UpdaterWarning=No se puede ejecutar el script de actualizaci\u00f3n de la base de datos.
datebase.ResetPickup=No se puede resetear el pickup
display.null=Visor no disponible
display.screen=Visor en pantalla
display.window=Visor

exception.unavailabledataset=No hay conjunto de datos disponible
exception.unavailablefield=Campo no definido\: {0}
exception.unavailablefields=No hay campos disponibles

filter.dbdriverlib=Driver (librer\u00eda) (*.jar,*.zip)
filter.imgfile=Imagen (*.jpg,*.png)

form.customertitle=Lista de clientes
form.productslist=Lista de productos
form.selectprintertitle=Seleccionar impresora
form.tickettitle=Lista de recibos

label.address=Direcci\u00f3n l\u00ednea 1
label.address2=Direcci\u00f3n l\u00ednea 2
label.all=Todos
label.attribute=Atributo de producto
label.attributes=Atributos
label.attributeset=Conjunto de atributos
label.autologoffpanel=Auto LogOff
label.autologonoff=Auto LogOff tras la venta
label.autoloffrestaurant=En modo Restaurante - volver a las mesas
label.autolofftime=Auto LogOff despue\u00c5\u009b de un tiempo inactivo
label.autologoffzero=seconds, 0 = Sin LogOff por tiempo

label.btndisplay=Button Display Text
label.bybarcode=Por c\u00f3digo barras
label.bycustomer=Por cliente
label.bydates=Por fechas
label.byform=Por formulario
label.byproduct=Por producto
label.byreason=Por raz\u00f3n
label.bywarehouse=Por almac\u00e9n

label.card=Tarjeta
label.cardexpdate=Caduca final
label.cardholder=Nombre
label.cardnumber=Tarjeta
label.cascade=Cascada
label.Cash=Caja
label.CashMachine=Caja registradora
label.catid=Identificador
label.catimage=Imagen
label.catname=Categor\u00eda
label.certificatepath=Certificado
label.certificatepwd=Clave del certificado
label.ChangeCash=Cambio
label.city=Ciudad
label.commerceid=Id. de comercio
label.commercepwd=Clave de comercio
label.commercesign=Signo de comercio
label.companyname=Nombre Compa\u00f1ia
label.companyaddr1=Domicilio 
label.companyaddr2=Domicilio 2
label.companyaddr3=Ciudad
label.companyaddr4=Codigo Postal
label.companytelephone=Numero Telefono
label.companyFax=Numero Fax 
label.companyemail=Email
label.companytax=CIF
label.companywww=Pagina Web


label.configreceipt=Ajuste Recibo
label.contact=Contacto
label.country=Pa\u00eds
label.csvbad=Precio Mal
label.csvclearlog=Limpiar log importaci\u00f3n
label.csvdelimit=Separador
label.csvenableclear=Activar Boton Limpiar Importe
label.csvfile=Archivo
label.csvimpostbtn=Importar CSV
label.cvsinvalid=Productos Inv\u00e1lidos
label.csvmissing=Datos Perdidos
label.csvnewproducts=Nuevos Productos
label.cvsnotchanged=Sin Cambios
label.csvpriceupdated=Precios Actualizados
label.csvread=Leer Cabecera
label.csvrecordsfound=Registros encontrados
label.csvresetimport=Resetear Importaci\u00f3n de Datos
label.csvsellingintax=Vender con Precios IVA Incluido?


label.curdebt=Deuda actual
label.curdate=Fecha de deuda
label.currency=Moneda
label.currencybutton=Ocultar Superposici\u00f3n texto Pagos
label.customer=Cliente
label.custtaxcategory=Categor\u00eda de impuesto por cliente


label.Database=Base de datos
label.date=Fecha
label.datestitle=Fechas de cierre
label.datetime=Fecha y hora
label.DbDriver=Driver (clase)
label.dbdriverlib=Driver (librer\u00eda)
label.DbPassword=Clave de acceso
label.DbURL=Cadena de conexi\u00f3n
label.DbUser=Usuario
label.debt=A cuenta
label.double=Decimal
label.dutyid=Identificador
label.dutyname=Impuesto
label.dutyrate=Tasa

label.editline=Editar l\u00ednea
label.email=E-mail
label.EndDate=Fecha de fin

label.fax=Fax
label.firstname=Nombre
label.floorid=Identificador
label.floorname=Planta

label.general=General
label.grossprofit=Beneficio Bruto

label.image=Imagen
label.Infopanel=Ocultar Barra Estado
label.inputamount=Campo de entrada por encima del teclado
label.InputCash=Entregado
label.integer=Entero
label.item=Art\u00edculo
label.item2=Descripcion

label.javapos.drawer=Nombre del caj\u00f3n
label.javapos.printer=Nombre de la impresora

label.lastname=Apellidos
label.lindediscount=Desc' %
label.LoadError=Se ha producido un error al mostrar esta funcionalidad.
label.locale=Localizaci\u00f3n
label.location=Direcci\u00f3n
label.locationaddress=Direcci\u00f3n
label.locationid=Identificador
label.locationname=Nombre
label.looknfeel=Aspecto
label.loyaltycardnumber=Numero Tarjeta
label.loyaltyproducts=detalles de fidelidad

label.MachineDisplay=Visor de clientes
label.machinedisplayconn=Modo
label.machinedisplayport=Puerto
label.MachineName=Nombre
label.MachinePrinter=Impresora
label.MachinePrinter2=Impresora 2
label.MachinePrinter3=Impresora 3
label.MachinePrinter4=Impresora 4
label.MachinePrinter5=Impresora 5
label.MachinePrinter6=Impresora 6
label.machineprinterport=Puerto
label.MachineScreen=Pantalla
label.magcardreader=Lector de tarjetas
label.mandatory=Obligatorio
label.margin=Margen
label.marine=Opci\u00f3n Marina
label.maxdebt=Deuda m\u00e1xima
label.maximum=M\u00e1ximo
label.merchantcode=C\u00f3digo de comercio
label.minimum=M\u00ednimo
label.money=Total
label.mooringscreatefor=Crear ticket para
label.mooringcreatebtn=Crear Ticket

label.name=Nombre
label.name=Nombre
label.notes=Notas
label.noticketstoclose=No hay tiquets por cerrar
label.nullcategory=(Sin categor\u00eda)

label.order=Orden

label.Password=Clave
label.passwordnew=Clave nueva
label.passwordold=Clave antigua
label.passwordrepeat=Repetir clave
label.Payment=Pagos
label.paymentdate=Fecha
label.paymentgateway=Pasarela de pago
label.paymentnote=Notes
label.paymentreason=Raz\u00f3n
label.paymentstitle=Informe de pagos
label.paymenttestmode=Modo pruebas
label.paymenttotal=Total
label.peopleimage=Imagen
label.peoplename=Nombre
label.peoplevisible=Visible
label.percent=Porcentaje
label.pickupcodesize=Long. N\u00fam Captura
label.phone=Tel\u00e9fono
label.phone2=Tel\u00e9fono alt.
label.placefloor=Planta
label.placeid=Identificador
label.placename=Sitio
label.placeposition=Posici\u00f3n
label.postal=C\u00f3digo postal
label.price=PVP
label.pricetax=PVP+IVA
label.printtoremote=Impresora Remota
label.prodaux=Auxiliar
label.prodbarcode=C\u00f3digo barras
label.prodcategory=Categor\u00eda
label.prodcost=Coste
label.prodgeneral=General
label.prodincatalog=En el cat\u00e1logo
label.prodname=Nombre
label.prodorder=Orden
label.prodpricebuy=Precio compra
label.prodpricesell=PVP
label.prodpriceselltax=PVP+IVA
label.prodproperties=Propiedades
label.productreceipt=Se requiere Ticket para la garant\u00eda
label.prodref=Referencia
label.prodscale=Balanza
label.prodstock=Inventario
label.prodstockcost=Coste anual
label.prodstockmax=Nivel m\u00e1ximo
label.pricewith00=Usar bot\u00f3n 00 en el teclado
label.prodstocksec=Nivel de seguridad
label.prodstockvol=Volumen
label.prodtaxcode=Impuesto
label.produnits=Unidades
label.prodvaluebuy=Valor de compra
label.prodvaluesell=Valor de venta
label.prodvolume=Volumen
label.properties=Propiedades

label.receiptprint=Desactivar Impresi\u00f3n Ticket
label.receiptprinter=Impresora de recibos
label.recorddeleted=(Registro borrado)
label.recordeof=(No hay registros)
label.recordnew=(Registro nuevo)
label.refunds=Devoluciones
label.region=Regi\u00f3n
label.remainingcash=Restante
label.reportsprinter=Impresora de informes
label.resetpickup=Resetear Contador de Capturas
label.resname=Recurso
label.restaurantcustomer=Se est\u00e1 recibiendo al cliente {0}. Seleccione una mesa vac\u00eda.
label.restaurantmove=Se est\u00e1 moviendo la mesa {0}. Seleccione otra mesa o la mesa de origen.
label.role=Rol
label.roletableclass=Clase
label.roletabledescription=Descripci\u00f3n
label.roletableallowed=Permitido


label.sales=Ventas
label.salestitle=Informe de ventas
label.scale=Balanza
label.scaleinput=Introduzca un peso.
label.scanner=Esc\u00e1ner
label.SChargepanel=Cargo por Servicio
label.SCOnOff=Activar Cargo por Servicio
label.SCRestaurant=S\u00f3lo en modo Restaurante?
label.SCRate=Tarifa de Cargo por Servicio
label.SCZero=%
label.search=Buscar
label.searchkey=Clave de b\u00fasqueda
label.sequence=Secuencia
label.sha=SHA
label.StartDate=Fecha de inicio
label.startuptext=Texto
label.startuplogo=Logo
label.startuppanel=Pantalla de Inicio
label.stockdate=Fecha
label.stockproduct=Producto
label.stockreason=Raz\u00f3n
label.stocktaker=Entrado por
label.storename=Nombre de tienda
label.subcategorytitle=Nombre en panel
label.subtotalcash=Subtotal

label.table=Mesa
label.tabledisplayoptions=Mostra Mesa
label.tableshowcustomerdetails=Mostrar Cliente
label.tableshowwaiterdetails=Mostrar Camarero
label.tax=Impuesto
label.taxcash=Impuestos
label.taxcategory=Cat. de impuesto
label.taxes=Impuestos
label.taxid=CIF/NIF
label.taxincluded=Impuestos Incluidos al inicio
label.taxparent=Impuesto padre
label.terminal=Terminal
label.textcolourcustomer=Color texto Cliente
label.textcolourwaiter=Color texto Camarero
label.textclourtablename=Color nombre Mesa
label.texttip=Mensaje texto
label.ticketid=Ticket #
label.Tickets=Pagos
label.Ticketsbag=Recibos
label.ticketsetupexample=Ejemplo
label.ticketsetupprefix=Prefijo N\u00fam. Recibo
label.ticketsetupnumber=Long. m\u00edn N\u00fam Ticket



label.time=Hora
label.totalcash=Total
label.totaldiscount=Total Desc'
label.type=Tipo

label.units=Cant.
label.units2=Cantidad
label.uploadingproducts=Subiendo productos... Por favor, espere
label.user=Usuario
label.ValidFrom=Validez desde
label.value=Importe
label.value2=Precio
label.variableprice=Precio Variable
label.visible=Visible

label.warehouse=Almac\u00e9n

Menu.Attributes=Atributos de productos
Menu.AttributeSets=Conjunto de atributos de productos
Menu.AttributeUse=Uso de atributos de productos
Menu.AttributeValues=Valores de atributos
Menu.Auxiliar=Productos auxiliares

Menu.Backoffice=Administraci\u00f3n

Menu.CashFlow=Cash-Flow
Menu.CashRegisterLog=Registro de Transacciones
Menu.CategorySales=Categor\u00edas de Ventas
Menu.Catalog=Cat\u00e1logo
Menu.Categories=Categor\u00edas
Menu.CategoryProductSalesChart=Gr\u00e1fica de Ventas por Categor\u00eda
Menu.ChangePassword=Cambiar clave
Menu.ClosedProducts=Ventas de productos
Menu.CloseTPV=Cerrar caja
Menu.Closing=Cierres de caja
Menu.Configuration=Configuraci\u00f3n
Menu.CSVImport=Importar Archivo CSV
Menu.CSVReset=Borrar Registro Importaciones
Menu.Customers=Clientes
Menu.Customers.Reports=Informes
Menu.CustomersBReport=Clientes morosos
Menu.CustomersDiary=Diario de clientes
Menu.CustomersList=Listado de Clientes
Menu.CustomersManagement=Clientes
Menu.CustomersPayment=Clientes
Menu.CustomersReport=Clientes

message.DBDefault=<html><div><b>The Default database shipped with GrowPOS is Apache Derby Embedded.<br> It is intended for stand-alone, single-user installs only.</b><br><br>\n<div>If you need multiple terminals to connect to a central database then select from the Database dropdown list above.<br></div></div>\n<div>If you have selected an alternative database then you must ensure it is installed and configured correctly before trying to connect GrowPOS<br><br>\nMore information can be found on the <a href="http://www.GrowPOS.co">GrowPOS web site</a></div>\n

Menu.ERPOrders=Sincronizar \u00f3rdenes
Menu.ERPProducts=Sincronizar POS
Menu.Exit=Salir
Menu.ExtendedByProducts=Ventas de Productos Extendida
Menu.ExtendedCashRegisterLog=Registro de Ventas de Productos Extendida
Menu.ExtendedSales=Ventas Extendidas

Menu.Floors=Plantas

Menu.Import=Importar CSV
Menu.Import.Reports=Informes de Importaci\u00f3n CSV
Menu.InvalidData=Datos Inv\u00e1lidos o Duplicados
Menu.Inventory=Almacenes
Menu.Inventory2=Existencias
Menu.InventoryBroken=Existencias bajo m\u00ednimos
Menu.InventoryDiff=Diario de existencias
Menu.InventoryDiffDetail=Detalle de diario de existencias
Menu.InventoryListDetail=Detalle de existencias

Menu.Locations=Almacenes

Menu.Main=Principal
Menu.Maintenance.ERP=Openbravo ERP
Menu.Maintenance.POS=Terminal de venta
Menu.Maintenance.Reports=Informes
Menu.Maintenance=Mantenimiento
Menu.MissingData=Faltan Dato o Precio Mal en el Archivo

Menu.NewProducts=A\u00f1adidos Nuevos Productos

Menu.PaymentReport=Pagos
Menu.Payments=Movimientos de caja
Menu.Printer=Impresoras
Menu.ProductLabels=Etiquetas de productos
Menu.Products=Productos
Menu.ProductSales=Ventas de productos
Menu.ProductsWarehouse=Productos por almac\u00e9n

Menu.Reports=Informes
Menu.ReportTaxes=Impuestos
Menu.Resetpickup=Resetear Contador de Recogidas
Menu.Resources=Recursos
Menu.Roles=Roles

Menu.SalesByCustomer=Ventas por Cliente
Menu.SaleCatalog=Cat\u00e1logo de Venta
Menu.SalesChart=Gr\u00e1fico de ventas
Menu.SalesManagement.Reports=Informes
Menu.SalesManagement=Ventas
Menu.SalesProfit=Beneficio de Ventas de Productos
Menu.SaleTaxes=Impuestos de Ventas
Menu.StockDiary=Movimiento de existencias
Menu.StockManagement.Edit=Mantenimiento
Menu.StockManagement.Reports=Informes
Menu.StockManagement=Inventario
Menu.StockMovement=Gesti\u00f3n de inventario
Menu.System=Sistema

Menu.Tables=Mesas
Menu.Taxes=Impuestos
Menu.TaxCustCategories=Categor\u00edas de impuestos por cliente
Menu.TaxCategories=Categor\u00edas de impuestos
Menu.ThirdParties=Proveedores
Menu.ThirdPartiesManagement=Gesti\u00f3n de proveedores
Menu.Ticket=Ventas
Menu.TicketEdit=Editar ventas
Menu.TicketRefund=Devoluciones
Menu.Tools=Herramientas
Menu.Top10Sales=Top 10 Ventas

Menu.Update= Actulizaci\u00f3n Manual Base de Datos
Menu.UpdatedPrices= Cambio de Precios
Menu.Users=Usuarios
Menu.UsersReport=Usuarios
Menu.UserSells=Caja por vendedor
Menu.Utilities=Utilidades
Menu.UtilityOptions=Opciones de Utilidades


message.BadPassword=La clave no es v\u00e1lida. Reint\u00e9ntelo otra vez.

message.cannotcalculatetaxes=No se han podido calcular los impuestos.\nLos impuestos de uno o m\u00e1s productos del recibo no est\u00e1n correctamente definidos.\n
message.cannotchangepassword=No se ha podido cambiar la clave de acceso.
message.cannotclosecash=No se puede cargar la caja.
message.cannotdeleteconfig=No se ha podido borrar el archivo de configuraci\u00f3n.
message.cannotexecute=No se ha podido ejecutar la acci\u00f3n.
message.cannotfillchart=No se han podido rellenar los datos del gr\u00e1fico.
message.cannotfillreport=No se han podido rellenar los datos del informe.
message.cannotfindattributes=Este producto no tiene atributos.
message.cannotfindcustomer=No se han podido encontrar los datos del cliente.
message.cannotloadlists=No se han podido cargar las listas de datos.
message.cannotloadreport=No se ha podido cargar la definici\u00f3n del informe.
message.cannotloadreportdata=No se han podido cargar los datos del informe.
message.cannotloadresourcedata=No se han podido cargar los recursos del informe.
message.cannotloadticket=No se ha podido cargar el recibo.
message.CannotMove=No se puede mover a otro registro.
message.cannotprint=No se puede imprimir el recibo.
message.cannotprintline=No se ha podido imprimir la l\u00ednea.
message.cannotprintticket=No se ha podido imprimir el recibo.
message.cannotsaveconfig=No se ha podido guardar el archivo de configuraci\u00f3n.
message.cannotsaveinventorydata=No se ha podido guardar los datos de inventario.
message.cardnew=El valor de la tarjeta va a cambiar. Desea continuar?
message.cardremove=El valor de la tarjeta se va a borrar. Desea continuar?

message.changepassworddistinct=La clave de acceso repetida debe ser igual a la clave nueva.
message.changeserver=Cambio Servidor actual en Desarrollo
message.closecashok=La caja se ha cerrado con \u00e9xito.
message.configfactory=Se restaurar\u00e1n los valores de f\u00e1brica y se perder\u00e1n los actuales. \u00bfDesea continuar?
message.configrestore=Se restaurar\u00e1n los valores iniciales y se perder\u00e1n los cambios. \u00bfDesea continuar?
message.createdatabase=<html>No se ha detectado una base de datos en funcionamiento. Se creara una base de datos por defecto.<br>\u00bfDesea continuar?
message.customerdebtexceded=El cliente supera la deuda permitida.

message.databaseconnectionerror=No se puede conectar con la base de datos. Base de datos no disponible.
message.databasedrivererror=No se puede conectar con la base de datos. Driver no encontrado.
message.databasenotsupported=Base de datos "{0}" no soportada.
message.databasesuccess=<html><h2>Est\u00e1s Conectado!</h2><br> Reinicia GrowPOS para cargar la Conexi\u00f3n a la Base de Datos

message.mergetable=Uni\u00f3n de mesas
message.mergetablequestion=\u00bfEst\u00e1 seguro que quiere unir las mesas?
message.nigratemessage=Migraci\u00f3n de Base de Datos
message.transfernotsupported=Tipo de Migraci\u00f3n de Base de Datos no soportada

message.nocard=Tarjeta de usuario no encontrada. Reint\u00e9ntelo otra vez...
message.nocardreader=Lector de tarjetas sin definir.
message.nocustomer=No existe un cliente con el c\u00f3digo introducido
message.nocustomernodebt=Este recibo no est\u00e1 asignado.\nNo puede ser pagado a cuenta.
message.nopaymentgateway=Pasarela de pago sin definir.
message.noprinters=No hay impresoras instaladas en el sistema.
message.noproduct=No existe un producto con el c\u00f3digo introducido
message.nosaveticket=No se ha podido guardar el recibo.
message.notactive=Ha sucedido un error al mostrar el panel.
message.notexiststicket=El recibo no existe.
message.notexiststickettitle=Mensaje Recibo
message.noticket=El recibo ya no existe.
message.notpermissions=No dispone de permisos para ejecutar esta tarea.
message.noupdatescript=<html>Se ha detectado un versi\u00f3n anterior de la base de datos pero no es posible actualizar la base de datos autom\u00e1ticamente. Openbravo POS se cerrar\u00e1 ahora.
message.noweight=No se ha podido realizar la pesada.
message.nullticket=<html>No puedes crear un ticket vac\u00edo!<br>Por favor a\u00f1ade alg\u00fan art\u00edculo a esta venta

message.paymentcashneg=Haga la devoluci\u00f3n y pulse Aceptar.
message.paymenterror=Error en la transacci\u00f3n.
message.paymenterrorunknown=Error desconocido en la transacci\u00f3n.
message.paymentexceptionremote=Excepci\u00f3n remota.
message.paymentexceptionservice=Excepci\u00f3n del servicio.
message.paymentfree=Sin cargo.
message.paymentgatewayext=Haga el pago con tarjeta y pulse Aceptar.
message.paymentgatewayextrefund=<html><h1>Haga la devoluci\u00f3n con tarjeta y pulse Aceptar.</h1></html>
message.paymentgatewayswipe=Pase la tarjeta por el lector y pulse Aceptar.
message.paymentgatewaytype=Escriba los datos de la tarjeta y pulse Aceptar.
message.paymentnotauthorised=Transacci\u00f3n no autorizada.
message.paymentrefundsnotsupported=No se pueden realizar devoluciones.
message.preparescanner=Prepare the scanner to upload the products list and press OK.
message.printererror=No se ha podido imprimir el recibo.
message.productnotselected=No se ha seleccionado el producto.

message.restartchanges=La configuraci\u00f3n se ha guardado correctamente. Los cambios se realizar\u00e1n al reiniciar la aplicaci\u00f3n.

message.scannerfail=Se ha producido un error al subir la lista de productos.
message.scannerfail2=Se ha producido un error al descargar la lista de productos.
message.scannerok=Se ha subido con \u00e9xito la lista de productos.
message.startupText=<html>Changing the content of the default Startup Text and not declaring that this is free software is in violation of the Free Software Foundation's GNU General Public License GPL
message.systemclosecash=Mover botones Cerrar Caja

message.tableempty=La mesa est\u00e1 ahora vac\u00eda.
message.tablefull=La mesa est\u00e1 ahora vac\u00eda.
message.title=Mensaje de la registradora

message.updatedatabase=<html>Se ha detectado una versi\u00f3n anterior de la base de datos. Se actualizar\u00e1 la base de datos autom\u00e1ticamente.<br>SE PUEDEN PERDER DATOS. PRIMERO HAGA UNA COPIA DE SEGURIDAD.<br>\u00bfDesea continuar?
message.updatedatabasejl=<html>New database changes are required (John l changes). The database will be upgraded automatically.<br>DATA MAY BE LOST. FIRST CREATE A BACKUP.<br>Do you want to continue? If not, you will be unable to use the system.

message.wannaclosecash=\u00bfEst\u00e1 seguro que desea cerrar la caja?
message.wannadelete=\u00bfEst\u00e1 seguro que desea borrar el recibo actual?
message.wannasave=\u00bfDesea guardar los cambios antes de salir?

transfer.ScriptNotFound=Script de Migraci\u00f3n no encontrado
transfer.warning=Error de SQL en la Transfer
transfer.warningnodefault=No encontrado Creaci\u00f3n de Base de Datos
transfer.warningjl=No encontrado Crear Caracter\u00edsticas
transfer.warningnofk=No encontrado Borrado de Claves Externas
transfer.notvalidversion=El nuevo tipo de Base de Datos no est\u00e1 soportado

payment.title=Pago

printer.null=Impresora no disponible
printer.screen=Impresora en pantalla
printer.serial=Impresora de recibos

resource.binary=Binario
resource.image=Imagen
resource.text=Texto

rest.label.chairs=Sillas
rest.label.customer=Cliente
rest.label.date=Fecha
rest.label.notes=Notas

scale.invalidvalue=La balanza devolvi\u00f3 un valor err\u00f3neo.
scale.notdefined=La balanza no est\u00e1 definida.

stock.in.movement=(entrada) Traspaso
stock.in.purchase=(entrada) compra
stock.in.refund=(entrada) devoluci\u00f3n
stock.out.break=(salida) rotura
stock.out.crossing=Traspaso
stock.out.movement=(salida) Traspaso
stock.out.refund=(salida) devoluci\u00f3n
stock.out.sale=(salida) venta

tab.cash=Efectivo
tab.cashrefund=Devoluci\u00f3n
tab.cheque=Cheque
tab.chequerefund=Cheque
tab.debt=A cuenta
tab.free=Gratis
tab.magcard=Tarjeta
tab.voucher=Vale
tab.debt=D\u00e9bito

title.changepassword=Cambiar clave de acceso
title.editor=Mensaje del editor

transpayment.bank=Banco
transpayment.cash=Efectivo
transpayment.cashin=(entrada) Efectivo
transpayment.cashout=(Salida) Efectivo
transpayment.cashrefund=Devoluci\u00f3n
transpayment.cheque=Cheque
transpayment.chequerefund=Devoluci\u00f3n con cheque
transpayment.debt=A cuenta
transpayment.debtpaid=A cuenta pagados
transpayment.free=Sin cargo
transpayment.magcard=Tarjeta
transpayment.magcardrefund=Devoluci\u00f3n con tarjeta
transpayment.voucherin=Vales cobrados
transpayment.voucherout=Vales emitidos

Visor.Title=GrowPOS

# Empleados y Control de Presencia
Menu.Leaves=Ausencias
Menu.Breaks=Descansos
Menu.CheckInCheckOut=Entradas/Salidas
Menu.PresenceManagement=Control Presencia
Menu.Employees.Reports=Informes
Menu.DailyPresenceReport=Presencia Diaria
Menu.DailyScheduleReport=Agenda Diaria
Menu.PerformanceReport=Prestaciones
label.epm.employee=Empleado
label.epm.employee.id=ID Empleado
label.epm.startdate=Fecha Inicio
label.epm.enddate=Fecha Fin
label.epm.notes=Notas
label.epm.visible=Visible
message.cannotfindemployee=No se encuentra el empleado
message.invalidenddate=Fecha Fin no puede ser anterior a Fecha Inicio
message.invalidstartdate=Fecha Inicio no puede ser anterior a Fecha del Sistema
message.leavefor=Ausencia por
message.at=al
message.probleminbreak=Error in Descanso
message.leavecontrol=Est\u00e1 en Salida. Para entrada: Contacta con el Supervisor para cancelar la salida
message.checkedin=has Entrado el
message.checkedout=has Salido el
message.cannotcheckin=No puedes Entrar
message.cannotcheckout=No puedes Salir
message.noshift=No tienes un turno anterior
message.breakoverandcheckedin=El descanso ha finalizado. Entrada el
message.breakoverandcheckedout=El descanso ha finalizado. Salida el

label.roletabldescription=Desc
button.newcustomer=Cancelar
message.systemclosecas=jCheckBox1

title.CSVImport=Estado
label.splitpayment=Dividir Pago
label.addsplitpayment=A\u00f1adir Divisi\u00f3n de Pago
label.deletesplitpayment=Borrar Divisi\u00f3n de Pago
button.test=Test
label.CatalogueYes=Inclu\u00eddo
label.CatalogueNo=Exclu\u00eddo
label.CatalogueStatus=En Cat\u00e1logo?
label.nocashsales=Sin Venta-Abrir Caj\u00f3n
label.closeoptions=Opciones de Cierre
label.producthtmlguide=<html>\n<div></p>Puedes personalizar la pantalla de venta de Productos aqu\u00ed. \nSi tienes algunos conocimientos de HTML puedes completar lo que aparece aqu\u00ed</p><br><br></div>\n<div>Pasa el cursor sobre el texto de la derecha para ver el c\u00f3digo HTML asociado al efecto que quieres en el Bot\u00f3n<br><br></div>\n
label.prodminmax=<html><b>M\u00ednimo</b> y <b>M\u00e1ximo</b> nivel de productos se configura en <b>Localizaci\u00f3n del \nProducto</b> junto con las unidades vendidas
label.fontcolour=<html><font color=blue>Color de Texto</font>
tooltip.fontcolour=<font color=blue>
label.fontsize=<html><font size=-2>TEXTO PEQUE\u00f1O</font>
tooltip.fontsize=<font size=-2>peque\u00f1o</font>
tooltip.fontsizesmall=<font size=-2>peque\u00f1o</font>
label.fontsizesmall=<html><b>Tama\u00f1o de Fuente:</b> <font size=-2>peque\u00f1o</font>
label.fontsizelarge=<html><font size=+2>Texto Grande</font>
tooltip.fontsizelarge=<font size=+2>Grande</font>
label.fontweight=<html><b>Texto en Negrita</b>
label.fontitalic=<html><i>Texto en It\u00e1lico</i>
tooltip.fontitalic=<i>Texto en It\u00e1lico</i>
tooltip.fontbold=<b>Negrita</b>
label.fontexample=<html><font size=+2><i>Mostrar</i></font> DOS L\u00edNEAS<br><font color=gray><b> EN EL BOT\u00f3N</b></font>
tooltip.fontexample=<font size=+2><i>Mostrar</i></font> DOS L\u00edNEAS<br><font color=gray><b> EN EL BOT\u00f3N</b></font>
button.htmltest=Mostrar texto
label.prodbuttonhtml=HTML Bot\u00f3n pantalla de Ventas
label.CatalogueStatusYes=En Cat\u00e1logo
label.CatalogueStatusNo=No en Cat\u00e1logo
label.Transactions=Transacciones
label.photo=Foto
