#    growpos oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2010 growpos
#    http://sourceforge.net/projects/growposopos
#
#    This file is part of growpos oPOS.
#
#    growpos oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    growpos oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Transaktions-Log
label.noreference=
label.noproduct=(keine Verk\u00e4ufe)
label.printed=Erstellt am:
label.date=Datum:
label.ticket=Bon-Nr.
label.sum=Summe
label.customer=Kunde
label.payment=Zahlung
label.period=Zeitraum:
label.total=Gesamtsumme

transpayment.cash=Bar
transpayment.magcard=Karte
transpayment.cashrefund=Storno
transpayment.magcardrefund=Storno Karte
transpayment.cheque=Scheck
transpayment.chequerefund=Storno Scheck
transpayment.cashin=Bareinnahmen
transpayment.cashout=Barausgaben
transpayment.free=Kostenfrei
transpayment.ticket=Rechnung
transpayment.voucherin=Gutschein Eingabe
transpayment.voucherout=Gutschein Ausgabe
transpayment.debt=Forderung
transpayment.debtpaid=Forderung bezahlt
