#    growpos oPOS - Touch Friendly Point Of Sale
# Copyright (c) 2009-2013 growpos & previous Openbravo POS works
#
# This file is part of growpos oPOS
#
# growpos oPOS is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# growpos oPOS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

button.cancel=Annulla
button.information=Info
button.ok=OK

caption.sort=Sort

exception.iofile=Errore di lettura file.
exception.nocompare=Comparatore previsto per QBF.
exception.nodataset=Insieme di Dati non definito.
exception.nofinishedfile=Sentences file not finished.
exception.nodelete=Nessun record cancellato.
exception.noinsert=Nessun record creato.
exception.nonegativelimits=Limiti negativi non ammessi.
exception.noparamtype=Tipo di parametro non consentito.
exception.noreadfile=File di frasi Errore durante la lettura.
exception.notnull=Il valore non pu\u00c3\u00b2 essere nullo.
exception.noupdate=Nessun records aggiornato.
exception.noupdatecount=Conteggio Update non definito.
exception.outofbounds=Fuori dai limiti.
exception.parserconfig=XML errore analizzatore. Si prega di contattare l'amministratore.
exception.xmlfile=Errore di analisi. File XML non valido.

label.andby=e per
label.casesensitive=Case sensitive
label.findwhat=Trova
label.imagefiles=I file immagine
label.match=Confronta
label.sortby=Ordina per
label.where=Dove

list.anypart=Qualsiasi parte del campo
list.re=Espressione Regolare
list.startfield=Inizio campo
list.wholefield=intero campo

qbf.none=Non
qbf.null=\u00c8 zero
qbf.notnull=Non \u00e8 zero
qbf.equals=Uguale
qbf.distinct=Distinto
qbf.greater=Maggiore
qbf.less=Minore
qbf.greaterequals=Maggiore o uguale
qbf.lessequals=Minore o uguale
qbf.re=Caratteri speciali

message.changeslost=Verranno perse le modifiche. Vuoi continuare?
message.nodelete=Impossibile segnare il record per l'eliminazione.
message.nolistdata=Impossibile trovare nella lista dei dati.
message.nomove=Impossibile spostare ad altri record.
message.nonew=Impossibile creare un nuovo record.
message.norecord=Record non trovato.
message.noreload=Impossibile caricare la lista dei dati.
message.nosave=Record non \u00c3\u00a8 stato salvato.
message.nosort=La condizione di ordinamento definito non \u00c3\u00a8 valido
message.resizeimage=L'immagine selezionata \u00c3\u00a8 maggiore della dimensione prevista per questo campo. Vuoi ridimensionare l'immagine?
message.wannasave=Vuoi salvare le modifiche prima di uscire?

sgn.caution=Attenzione:
sgn.danger=Pericolo:
sgn.notice=Avviso:
sgn.important=Importante:
sgn.success=Successo:
sgn.unknown=Sconosciuto:
sgn.warning=Attenzione:

title.editor=Messaggio Editor
title.find=Trova
title.message=Messaggio del gestore database
combo.year=Anno
combo.today=Oggi
combo.month=Mese
