#    growpos oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2012 growpos
#    http://sourceforge.net/projects/growposopos
#    Copyright (c) 2007 openTrends Solucions i Sistemes, S.L
#    Modified by Openbravo SL on March 22, 2007
#    These modifications are copyright Openbravo SL
#    Author/s: A. Romero
#    You may contact Openbravo SL at: http://www.openbravo.com
#
#    This file is part of growpos oPOS.
#
#    growpos oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    growpos oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.configerp=Configura\u00e7\u00e3o ERP
label.erpurl=Servi\u00e7os URL
label.erpid=C\u00f3digo de entidade
label.erporg=C\u00f3digo de organiza\u00e7\u00e3o
label.erppos=C\u00f3digo de POS
label.erpuser=Utilizador
label.erppassword=Password
message.urlnotdefined=URL de sicroniza\u00e7\u00e3o de servi\u00e7o n\u00e3o defenido.
message.syncordersok=Sucesso na sincroniza\u00e7\u00e3o de encomendas.
message.syncordersinfo={0} Encomendas sicronizadas.
message.syncproductsok=Dados sincronizados com sucesso.
message.syncproductsinfo={0} Produtos sincronizados.\n{1} Clientes sincronizados.
message.remoteexception=Erro na comunica\u00e7\u00e3o.
message.serviceexception=N\u00e3o \u00e9 possivel conectar ao servi\u00e7o.
message.malformedurlexception=URL de Servi\u00e7o errado.
message.returnnull=Par\u00e2metros de sincroniza\u00e7\u00e3o errados.
message.zeroproducts=N\u00e3o existem dados para sincronizar.
message.zeroorders=N\u00e3o existem encomendas para sincronizar.
message.propsnotdefined=N\u00e3o foram definidadas propriedades de recurso de sincroniza\u00e7\u00e3o "openbravo.properties".