#    growpos oPOS -Touch Friendly Point Of Sale
#    Copyright (c) 2009-2012 growpos
#    http://sourceforge.net/projects/growposopos
#    Copyright (c) 2007 openTrends Solucions i Sistemes, S.L
#    Modified by Openbravo SL on March 22, 2007
#    These modifications are copyright Openbravo SL
#    Author/s: A. Romero
#    You may contact Openbravo SL at: http://www.openbravo.com
#
#    This file is part of growpos oPOS
#
#    growpos oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    growpos oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

button.cancel=Cancelar
button.catalogadd=Adicionar ao cat\u00e1logo
button.catalogdel=Remover do cat\u00e1logo
button.close=
button.closecash=Fechar o caixa
button.deleteticket=
button.edit=Editar
button.executechart=Executar o gr\u00e1fico
button.executefilter=Executar o filtro
button.executereport=Executar o relat\u00f3rio
button.factory=Valores de f\u00e1brica
button.listtickets=Lista
button.movetable=Mover
button.newticket=Novo
button.OK=
button.opendrawer=Abrir gaveta
button.peoplepassword=Senha
button.print=Imprimir
button.receive=Receber
button.refund=Estornar
button.refundall=Estornar tudo
button.refundline=Estornar linha
button.refundone=Estornar um
button.reloadticket=Recarregar
button.reservations=Reservas
button.reset=Reiniciar
button.restore=Restaurar
button.save=Salvar
button.tables=Mesas
caption.tickets=Cupons
caption.upload=Atualizar lista de produtos
database.scripterror=N\u00e3o foi poss\u00edvel executar o script de cria\u00e7\u00e3o do banco de dados.
database.scriptwarning=Script de cria\u00e7\u00e3o n\u00e3o executou com sucesso.
display.null=Tela n\u00e3o dispon\u00edvel
display.screen=Tela de display
display.window=Janela
exception.unavailabledataset=Banco de dados n\u00e3o dispon\u00edvel
exception.unavailablefield=Campo n\u00e3o definido\: {0}
exception.unavailablefields=Campos n\u00e3o definidos
filter.dbdriverlib=Biblioteca de driver  (*.jar,*.zip)
filter.imgfile=Imagem (*.jpg,*.png)
form.productslist=Lista de produtos 
label.bybarcode=Por c\u00f3digo de barra
label.bydates=Por datas
label.byform=Por formul\u00e1rio
label.byreason=Por raz\u00e3o
label.bywarehouse=Por dep\u00f3sito
label.cardexpdate=Data exp.
label.cardholder=Nome do propriet\u00e1rio
label.cardnumber=N\u00famero cart\u00e3o
label.Cash=Dinheiro
label.CashMachine=Caixa registradora
label.catid=ID
label.image=Imagem
label.catname=Categoria
label.ChangeCash=Troco
label.commerceid=Identifica\u00e7\u00e3o comercial
label.commercepwd=Senha comercial
label.Database=Banco de dados
label.date=Data
label.datestitle=Datas do caixa
label.DbDriver=Classe do driver
label.dbdriverlib=Biblioteca de Driver
label.DbPassword=Senha
label.DbURL=URL
label.DbUser=Usu\u00e1rio
label.dutyid=ID
label.dutyname=Nome do imposto
label.dutyrate=Taxa
label.editline=Edita linha
label.EndDate=Data final
label.floorid=ID
label.floorname=Piso
label.InputCash=Entrada
label.item=Item
label.LoadError=Error ao tentar mostrar esta funcionalidade.
label.locationaddress=Endere\u00e7o
label.locationid=ID
label.locationname=Nome
label.MachineDisplay=Tela do cliente
label.machinedisplayconn=Modo
label.machinedisplayport=Porta
label.MachineName=Nome
label.MachinePrinter=Impressora 1
label.MachinePrinter2=Impressora 2
label.MachinePrinter3=Impressora 3
label.machineprinterport=Porta
label.MachineScreen=Tela
label.magcardreader=Leitor de cart\u00e3o magn\u00e9tico
label.maximum=M\u00e1ximo
label.minimum=M\u00ednimo
label.name=Nome
label.noticketstoclose=Sem cobran\u00e7as a fechar
label.nullcategory=(Sem categoria)
label.Password=Senha
label.passwordnew=Nova senha
label.passwordold=Senha antiga
label.passwordrepeat=Repita a senha
label.Payment=Pagamento
label.paymentdate=Data
label.paymentgateway=Gateway de pagamento
label.paymentreason=Motivo
label.paymentstitle=Relat\u00f3rios de pagamento
label.paymenttestmode=Modo de teste
label.paymenttotal=Total
label.peopleimage=Imagem
label.peoplename=Nome
label.peoplevisible=Vis\u00edvel
label.placefloor=Piso
label.placename=Local
label.placeposition=Posi\u00e7\u00e3o
label.price=Pre\u00e7o
label.pricetax=Pre\u00e7o + Impostos
label.prodaux=Auxiliar
label.prodbarcode=C\u00f3digo de barras
label.prodcategory=Categoria
label.prodcost=Custo
label.prodgeneral=Geral
label.prodincatalog=Em cat\u00e1logo
label.prodname=Nome
label.prodorder=Ordem
label.prodpricebuy=Pre\u00e7o de compra
label.prodpricesell=Pre\u00e7o de venda
label.prodpriceselltax=Pre\u00e7o de venda + Impostos
label.prodproperties=Propriedades
label.prodref=Refer\u00eancia
label.prodscale=Balan\u00e7a
label.prodstock=Estoque
label.prodstockcost=Custo de estoque por ano
label.prodstockmax=N\u00edvel m\u00e1ximo 
label.prodstocksec=N\u00edvel de seguran\u00e7a
label.prodstockvol=Volume de estoque
label.prodtax=Imposto
label.produnits=Unidades
label.prodvaluebuy=Pre\u00e7o de compra
label.prodvaluesell=Pre\u00e7o de venda
label.prodvolume=Volume
label.recorddeleted=(Registro eliminado)
label.recordeof=(Nenhum registro)
label.recordnew=(Registro novo)
label.remainingcash=Restando
label.resname=Recurso
label.restaurantmove=Movendo mesa {0}. Selecione uma mesa vazia ou a mesa de origem.
label.role=Regra
label.sales=Vendas
label.salestitle=Relat\u00f3rio de Vendas
label.scale=Balan\u00e7a
label.scanner=Leitor
label.StartDate=Data inicial
label.stockdate=Data
label.stockproduct=Produto
label.stockreason=Motivo
label.subtotalcash=Sub-total
label.table=Mesa
label.tax=Impostos
label.taxcash=Impostos
label.ticketid=Cupom
label.Tickets=Pagamentos
label.Ticketsbag=Cupons
label.totalcash=Total
label.units=Unidades
label.user=Usu\u00e1rio
label.value=Valor
label.warehouse=Dep\u00f3sito
Menu.Backoffice=Administra\u00e7\u00e3o
Menu.Bundle=<html>Bundle<br><b>produtos
Menu.Catalog=Cat\u00e1logo
Menu.Categories=Categorias
Menu.ChangePassword=Troca de senha
Menu.ClosedProducts=Vendas de produtos
Menu.CloseTPV=Fechar o caixa
Menu.Closing=Caixa fechado
Menu.Configuration=Configura\u00e7\u00e3o
Menu.ERPOrders=Sincroniza\u00e7\u00e3o de Ordens
Menu.ERPProducts=Sincroniza\u00e7\u00e3o de Produtos
Menu.Exit=Sa\u00edda
Menu.Floors=Pisos
Menu.Inventory=Dep\u00f3sitos
Menu.Inventory2=Invent\u00f3rio corrente
Menu.InventoryBroken=Quebra do invnet\u00e1rio corrente
Menu.InventoryDiff=Invent\u00e1rio di\u00e1rio

Menu.Locations=Dep\u00f3sitos
Menu.Main=Principal
Menu.Maintenance=manuten\u00e7\u00e3o
Menu.Maintenance.ERP=Openbravo ERP
Menu.Maintenance.POS=Ponto de venda
Menu.Payments=Pagamentos
Menu.Printer=impressora
Menu.Products=Produtos
Menu.Reports=Relat\u00f3rios
Menu.ReportTaxes=Impostos
Menu.Resources=Recursos
Menu.Roles=Regras
Menu.SalesChart=Gr\u00e1fico de vendas
Menu.SalesManagement=Vendas
Menu.SalesManagement.Reports=Relat\u00f3rios
Menu.StockDiary=Di\u00e1rio de estoque
Menu.StockManagement=Estoque
Menu.StockManagement.Edit=Manuten\u00e7\u00e3o
Menu.StockManagement.Reports=Relat\u00f3rios
Menu.StockMovement=Manuten\u00e7\u00e3o de estoque
Menu.System=Sistema
Menu.Tables=Tabelas
Menu.Taxes=Impostos
Menu.ThirdParties=Fornecedores
Menu.ThirdPartiesManagement=Gerenciamento de Fornecedores
Menu.Ticket=Vendas
Menu.TicketEdit=Editar vendas
Menu.TicketRefund=Estorno
Menu.Users=Usu\u00e1rios
Menu.UserSells=Caixa por usu\u00e1rio
message.BadPassword=Senha inv\u00e1lida. Tente novamente.
message.cannotchangepassword=Senha n\u00e3o alterada.
message.cannotclosecash=N\u00e3o foi poss\u00edvel fechar o caixa.
message.cannotdeleteconfig=Arquivo de configura\u00e7\u00e3o n\u00e3o pode ser deletado.
message.cannotexecute=A\u00e7\u00e3o n\u00e3o pode ser executada.
message.cannotfillchart=N\u00e3o foi poss\u00edvel preencher o gr\u00e1fico com dados.
message.cannotfillreport=N\u00e3o foi poss\u00edvel completar o relat\u00f3rio de dados.
message.cannotloadreport=N\u00e3o foi poss\u00edvel carregar o relat\u00f3rio.
message.cannotloadreportdata=N\u00e3o foi poss\u00edvel carregar os dados do relat\u00f3rio.
message.cannotloadresourcedata=N\u00e3o foi poss\u00edvel carregar recursos do relat\u00f3rio.
message.CannotMove=N\u00e3o foi poss\u00edvel mover para outro registro.
message.cannotprint=N\u00e3o foi poss\u00edvel imprimir o recibo.
message.cannotprintline=N\u00e3o foi poss\u00edvel imprimir a linha.
message.cannotprintticket=N\u00e3o foi poss\u00edvel imprimir a conta.
message.cannotsaveconfig=N\u00e3o foi poss\u00edvel salvar o arquivo de configura\u00e7\u00e3o.
message.changepassworddistinct=A senha deve ser igual a nova senha.
message.closecashok=O caixa foi fechado com sucesso.
message.configfactory=Valores de f\u00e1brica ser\u00e3o restaurados e os valores correntes ser\u00e3o perdidos. Deseja continuar?
message.configrestore=Valores iniciais ser\u00e3o restaurados e as  modifica\u00e7\u00f5es ser\u00e3o perdidas. Deseja continuar?
message.createdatabase=<html>O banco de dados de trabalho n\u00e3o pode ser detectado. Um banco de dados padr\u00e3o ser\u00e1 criado.<br> Deseja continuar ?
message.databaseconnectionerror=N\u00e3o \u00e9 poss\u00edvel conectar ao banco de dados. Banco de dados n\u00e3o dispon\u00edvel.
message.databasedrivererror=N\u00e3o \u00e9 poss\u00edvel conectar ao banco de dados. Driver do banco de dados n\u00e3o encontrado
message.databasenotsupported=Database "{0}" n\u00e3o suportado.
message.nocardreader=Leitor de cart\u00e3o n\u00e3o definido.
message.nopaymentgateway=Gateway de pagamento n\u00e3o definido.
message.nosaveticket=N\u00e3o foi poss\u00edvel salvar o cupom .
message.notactive=Um erro surgiu ao carregar o painel.
message.notpermissions=Voc\u00ea n\u00e3o tem autoriza\u00e7\u00e3o para executar esta tarefa.
message.paymentcashneg=Fa\u00e7a o estorno e pressione OK.
message.paymenterror=Erro na transa\u00e7\u00e3o.
message.paymenterrorunknown=Erro na transa\u00e7\u00e3o desconhecido.
message.paymentexceptionremote=Exce\u00e7\u00e3o remota lan\u00e7ada (Remote).
message.paymentexceptionservice=Exce\u00e7\u00e3o de servi\u00e7o lan\u00e7ada (Service).
message.paymentfree=Cortesia.
message.paymentgatewayext=Fa\u00e7a o pagamento com o cart\u00e3o e pressione OK.
message.paymentgatewayextrefund=Fa\u00e7a o estorno do cart\u00e3o e pressione OK.
message.paymentnotauthorised=Transa\u00e7\u00e3o n\u00e3o autorizada.
message.paymentrefundsnotsupported=Estorno n\u00e3o suportados.
message.preparescanner=Prepare o ScanPal para dar carga na lista de produtos e pressione OK.
message.restartchanges=A configura\u00e7\u00e3o foi salva com sucesso. Modifica\u00e7\u00f5es ter\u00e3o efeito quando a aplica\u00e7\u00e3o reiniciar.
message.scannerfail=Envio da lista de produto falhou.
message.scannerfail2=Recebimento da lista de produto falhou.
message.scannerok=A lista de produtos foi enviada com sucesso.
message.title=Mensagem de registro de caixa
message.updatedatabase=<html>Um banco de dados de uma vers\u00e3o pr\u00e9via foi encontrado. O banco de dados foi atualizado automaticamente.<br>DADOS PODEM SER PERDIDOS. CRIE PRIMEIRAMENTE UMA C\u00d2PIA DE SEGURAN\u00c7A.<br>Deseja continuar?
message.wannaclosecash=Voc\u00ea esta certo de que deseja fechar o caixa?
message.wannadelete=Voc\u00ea tem certeza de que deseja eliminar o recebimento corrente?
payment.title=Pagamento
printer.null=Impressora n\u00e3o dispon\u00edvel
printer.screen=Tela da impressora
printer.serial=Impressora de Cupom
resource.binary=Bin\u00e1rio
resource.image=Imagem
resource.text=Texto
rest.label.chairs=Cadeiras
rest.label.customer=Clientes
rest.label.date=Data
rest.label.notes=Notas
stock.in.movement=(entrada) Movimento
stock.in.purchase=(entrada) compra
stock.in.refund=(entrada) estorno
stock.out.break=(saida) quebra
stock.out.crossing=Cruzando
stock.out.movement=(saida) Movimento
stock.out.refund=(saida) estorno
stock.out.sale=(saida) venda
tab.cash=Dinheiro
tab.cashrefund=Estorno
tab.cheque=Cheque
tab.chequerefund=Cheque
tab.free=Livre
tab.magcard=Cart\u00e3o
tab.voucher=Nota
tab.ticket=Cupom
title.changepassword=Troca senha
title.editor=Mensagem do editor
transpayment.cash=Dinheiro
transpayment.cashin=(entrada) Dinheiro
transpayment.cashout=(saida) Dinheiro
transpayment.cashrefund=Estorno
transpayment.cheque=Cheque
transpayment.chequerefund=Estorno Cheque
transpayment.free=Cortesia
transpayment.magcard=Cart\u00e3o
transpayment.magcardrefund=Estorno cart\u00e3o
transpayment.voucherin=Nota entrada
transpayment.voucherout=Nota sa\u00edda
transpayment.ticket=Cupom
Visor.Title=growpos POS
message.paymentgatewayswipe=Passe o cart\u00e3o e pressione OK.
message.paymentgatewaytype=Digite os detalhes do cart\u00e3o e pressione OK.
label.placeid=ID
message.noticket=O recebimento n\u00e3o existe mais.
Menu.ProductsWarehouse=Produtos por dep\u00f3sito
message.noproduct=N\u00e3o existe produto com este c\u00f3digo
label.type=Tipo
message.tableempty=A mesa agora est\u00e1 vazia.
message.tablefull=A mesa agora est\u00e1 ocupada.
label.locale=Local
label.looknfeel=Apar\u00eancia
button.scale=Balan\u00e7a
label.integer=Inteiro
label.double=Ponto flutuante
label.currency=Moeda
label.percent=Percentual
label.time=Hora
label.datetime=Data hora
scale.notdefined=Balan\u00e7a n\u00e3o definida
scale.invalidvalue=Balan\u00e7a n\u00e3o definida
message.noweight=N\u00e3o foi poss\u00edvel obter o peso.
label.scaleinput=Entre com o peso.
message.cannotloadticket=N\u00e3o foi poss\u00edvel carregar o recebimento.
message.notexiststicket=O recebimento n\u00e3o existe.
label.catimage=Imagem
message.noupdatescript=<html>Um banco de dados de vers\u00e3o anterior foi encontrado e n\u00e3o \u00e9 poss\u00edvel atualiza-lo automaticamente.<br>Openbravo POS ser\u00e1 desativado agora.
label.visible=Vis\u00edvel
label.name=Nome
label.address=Endere\u00e7o
label.notes=Notas
Menu.Customers=Clientes
Menu.CustomersManagement=Clientes
form.customertitle=Lista de clientes
button.clean=Limpe
button.discount=Desconto
button.discount=Desconto
button.discountticket=Desconto
button.executechart=Executar o gr\u00e1fico
button.newticket=Novo
button.linediscount=% Desconto
button.pay=Pague conta
button.printcash=Imprimir
button.refundit=Estornar
button.sendorder=
button.setperson=Gar\u00e7om
button.totaldiscount=Rabatt
caption.split=Divida recibo
database.ScriptError=N\u00e3o pode executar o manuscrito de cria\u00e7\u00e3o de base de dados. 
database.ScriptWarning=Manuscrito de cria\u00e7\u00e3o n\u00e3o correu com \u00eaxito.

button.prepay=Pr\u00e9-pago
tooltip.prepay=Conta pr\u00e9-pago
label.prepay=Quantia pr\u00e9-paga

label.priceupdate=Actualiza\u00e7\u00f5es de pre\u00e7os

tooltip.priceupdate=Allow Price updates in Sales screen
label.barcodetype=Switch to UPC Barcodes
tooltip.barcodetype=Default is EAN Barcodes. Check to switch to UPC format barcodes
label.tabletransbutton=Transparent table button
button.transfer=Transfer
tooltip.transferfromdb=<html><center><h4>Select the type of<br>database to transfer from
tootltip.transferlib=<html><center><h4>Complete as required<br>leave as default unless new driver is required
tootltip.transferclass=<html><center><h4>Leave as default unless<br>a different Driver Library is chosen
tootltip.transferdbname=<html><center><h4>Requires the full URL to the<br>server hosting the database to transfer from
tooltip.transferdbversion=<html><center><h4>The growpos oPOS version<br>of the transfer database
tooltip.dbuser=<html><center><h4>The database Username<br>Generally not required for Apache Derby
tooltip.dbpassword=<html><center><h4>User password required to connect to the database<br>\nGenerally not required for Apache Derby databases
tooltip.openfile=<html><center><h4>Select the file required for this control\n
tooltip.exit=<html><center><h4>Stop the running process and exit this form
tooltip.dbtest=<html><center><h4>Test the connection to the database server specified above<br>\nYou need to do this before you can Transfer Database 
tooltip.transferdb=<html><center><h4>Start the database Transfer process
tooltip.transfertxtout=<html><center><h4>Dynamically updated list of each process as it happens<br>\nLists the tables from the transferring database
Menu.Transfer=<html>Transfer<br /><b>Database
message.indexcomplete=<html>Indexing complete<br>It is recommended you restart growpos oPOS
message.transfercomplete=<html>Data Transfer is complete<br>Data will now be indexed
Button.Cancel=
Button.Close=Fechar
Button.newcustomer=Novo
button.newcustomer=Novo
label.customer=Clientes
Label.Database=Banco de dados
label.SCZero=%
