#    growpos oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2010 growpos
#    http://sourceforge.net/projects/growposopos
#
#    This file is part of growpos oPOS.
#
#    growpos oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    growpos oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=\u03a0\u03c9\u03bb\u03ae\u03c3\u03b5\u03b9\u03c2 A\u03bd\u03ac K\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b1
label.printed=Printed
label.period=\u03a0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf\u03c2:
label.name=\u039a\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b1
label.qty=\u03a0\u03bf\u03c3\u03cc\u03c4\u03b7\u03c4\u03b1
label.catprice=\u03a4\u03b9\u03bc\u03ae
label.cattax=\u03a6\u03cc\u03c1\u03bf\u03b9
label.cattotal=\u03a3\u03cd\u03bd\u03bf\u03bb\u03bf