#    growpos oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2012 growpos
#    http://sourceforge.net/projects/growposopos
#    Copyright (c) 2007 openTrends Solucions i Sistemes, S.L
#    Modified by Openbravo SL on March 22, 2007
#    These modifications are copyright Openbravo SL
#    Author/s: A. Romero
#    You may contact Openbravo SL at: http://www.openbravo.com
#
#    This file is part of growpos oPOS.
#
#    growpos oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    growpos oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.configerp=ERP konfiguration
label.erpurl=Service Link
label.erpid=Entity kode
label.erporg=Organisations code
label.erppos=POS kode
label.erpuser=Bruger
label.erppassword=Adgangskode
message.urlnotdefined=Linket til synkroniseringens servicen er ikke angivet.
message.syncordersok=The ordrene synkroniseret korrekt.
message.syncordersinfo={0} ordre synkroniseret.
message.syncproductsok=Data synkroniseringen er gennemf\u00f8rt korrekt.
message.syncproductsinfo={0} produkter synkroniseret.\n{1} kunder synkroniseret.
message.remoteexception=Kommunikations fejl.
message.serviceexception=Kan ikke forbinde til servicen.
message.malformedurlexception=Linket er forkert.
message.returnnull=Synkroniserings indstillingerne er forkerte.
message.zeroproducts=Der er ingen data at synkronisere.
message.zeroorders=Der er ingen ordre at synkronisere.
message.propsnotdefined=Synkroniserings egenskabernes resource "openbravo.properties" er ikke angivet.