#    growpos oPOS - Touch Friendly Point Of Sale
# Copyright (c) 2009-2010 growpos
#
# This file is part of growpos oPOS
#
# growpos oPOS is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# growpos oPOS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

button.cancel=T\u00fchista
button.information=Informatsioon
button.OK=OK

caption.sort=Sorteeri

exception.iofile=Viga faili lugemisel.
exception.nocompare=Oodatud QBF v\u00f5rdlus.
exception.nodataset=Andmebaas on m\u00e4\u00e4ramata.
exception.nofinishedfile=Lausete fail on l\u00f5petamata.
exception.nodelete=\u00dchtki kannet ei kustutatud.
exception.noinsert=\u00dchtki kannet ei loodud.
exception.nonegativelimits=Negatiivsed m\u00e4\u00e4rad on keelatud.
exception.noparamtype=Seda liiki parameetrid on keelatud.
exception.noreadfile=Viga lausete faili lugemisel.
exception.notnull=V\u00e4\u00e4rtus ei tohi olla null.
exception.noupdate=\u00dchtki kannet ei uuendatud.
exception.noupdatecount=Uuenduste loend m\u00e4\u00e4ramata.
exception.outofbounds=V\u00e4ljub piiridest.
exception.parserconfig=XML anal\u00fc\u00fcsija viga. Palun v\u00f5tke \u00fchendust administraatoriga.
exception.xmlfile=Anal\u00fc\u00fcsi viga. Vigane XML fail.

label.andby=ja alusel
label.casesensitive=T\u00f5usutundlik
label.findwhat=Mida leida
label.imagefiles=pildifailid
label.match=Sobivus
label.sortby=Sortimisalus
label.where=Kus

list.anypart=Iga v\u00e4lja osa
list.re=Tavav\u00e4ljend
list.startfield=Esimene v\u00e4li
list.wholefield=Terve v\u00e4li

qbf.none=Mitte \u00fckski
qbf.null=On null
qbf.notnull=Ei ole null
qbf.equals=V\u00f5rdub
qbf.distinct=Iseloomulik
qbf.greater=Suurem kui
qbf.less=V\u00e4iksem kui
qbf.greaterequals=\u00dauurem v\u00f5i v\u00f5rdne
qbf.lessequals=V\u00e4iksem v\u00f5i v\u00f5rnde
qbf.re=Jokker

message.changeslost=Tehtud muudatused l\u00e4hevad kaotsi. Kas soovite j\u00e4tkata?
message.nodelete=Ei saa m\u00e4rkida kannet kustutamiseks.
message.nolistdata=Ei leia andmete loendit.
message.nomove=Ei saa siirdada teisele kandele.
message.nonew=Ei saa luua uut kannet.
message.norecord=Ei leia kannet.
message.noreload=Ei saa laadida andmete nimekirja.
message.nosave=Kanne on salvestamata.
message.nosort=Kirjutatud l\u00fchike tingimus on kehtetu.
message.resizeimage=Valitud pilt on pildiv\u00e4ljast suurem. Kas muudame automaatselt pildi suurust?
message.wannasave=Kas soovite salvestada muudatused enne v\u00e4ljumist? \u00dcldiselt oleks see m\u00f5istlik.

sgn.caution=T\u00e4helepanu\:
sgn.danger=Oht\: 
sgn.notice=M\u00e4rkus\: 
sgn.important=Oluline\:
sgn.success=Edu\: 
sgn.unknown=Teadmatu\: 
sgn.warning=Hoiatus\:

title.editor=Toimeti teade
title.find=Otsi
title.message=Andmebaasi halduri teade