#    growpos oPOS - touch friendly EPoS
#    Copyright (c) 2009-2015 growpos oPOS
#    https://growpos.com/projects/growposopos
#
#    This file is part of growpos oPOS.
#
#    growpos oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    growpos oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Product Sales: Detail
label.printed=Printed
label.period=Period:
label.prodref=Reference
label.prodname=Name
label.pricesell=Price
label.totalunits=Sold
label.totalprice=Value
label.taxrate=Tax %
label.totaltax=Tax Value
label.totaltotal=Gross Value
label.gtotal=Grand Total
label.prodcount=Product Count
label.avgtotal=Avg Sales Value per Product
label.avgproduct=Avg Sold per Product
label.footermsg=Certain values are approximate. Calculations in this report allow for decimal rounding

