#    growpos oPOS - Touch Friendly Point Of Sale
#    Copyright (c) 2009 - 2013 growpos oPOS
#    https://growpos.com/projects/growposopos
#
#    This file is part of growpos oPOS.
#
#    growpos oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    growpos oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Cash Closed
label.titleb=Cash Closed (Export)
label.closedate=Closed
label.host=Terminal
label.partialtotal=Sequence Total
label.total=Grand Total
label.partialtax=Taxes
label.partialsubtotal=Subtotal
label.hostsequence=Sequence
label.tax=Taxes
label.terminaltotal=Terminal Total
label.subtotal=Subtotal
label.period=Period:
label.printed=Printed
label.payment=Type
label.money=Total
transpayment.cash=Cash
transpayment.magcard=Card
transpayment.cashrefund=Refund
transpayment.magcardrefund=Card Refund
transpayment.cheque=Cheque
transpayment.chequerefund=Cheque Refund
transpayment.cashin=(in) Cash
transpayment.cashout=(out) Cash
transpayment.free=Free
transpayment.ticket=Ticket
transpayment.voucherin=Voucher
transpayment.voucherout=Voucher Refund
transpayment.debt=Debt
transpayment.debtpaid=Debt Paid
