#    growpos oPOS  - Translation File
#    Copyright (c) 2014 Jan.Snijder
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Cash-Flow Rapport
label.noreference=Geen Referentie
label.noproduct=(geen verkopen)
label.printed=Afgedrukt
label.period=Periode:
label.payment=Betaling
label.sum=Bedrag
label.total=Totaal

transpayment.cash=Contant
transpayment.magcard=PIN
transpayment.cashrefund=Teruggave
transpayment.magcardrefund=PIN Teruggave
transpayment.cheque=Cheque
transpayment.chequerefund=Cheque Teruggave
transpayment.cashin=(in) Contant
transpayment.cashout=(out) Contant
transpayment.free=Gratis
transpayment.ticket=Bon
transpayment.voucherin=Note Input
transpayment.voucherout=Note Output
transpayment.debt=Openstaand
transpayment.debtpaid=Betaald