#    growpos oPOS  - Translation Fle
#    Copyright (c) 2014 J.SNijder
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Product verkopen
label.printed=Afgedrukt
label.period=Periode:
label.total=Totaal
label.units=Eenheden