#    growpos oPOS  - Translation File
#    Copyright (c) 2014 J.Snijder
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Product Periode Verkoop Grafiek
label.printed=Afgedrukt
label.period=Periode:
label.prodref=Referentie
label.prodpricebuy=Inkopp Prijs
label.prodpricesell=Verkoop Prijs
label.prodpriceselltax=Verkoop Prijs + BTW
label.prodstockcost=Voorradkosten per Jaar
label.prodstockvol=Voorraad Volume
label.taxcategory=BTW Categorie
label.produnitsales=Eenheid Verkopen per Dag
label.margin=Marge