#    growpos oPOS  - Translation File
#    Copyright (c) 2014 J.Snijder
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Verkopen per gebruiker
label.printed=Afgedrukt
label.startdate=Start datum
label.enddate=Eind datum
label.cash=Contant
label.total=Totaal:
label.user=Gebruiker
