#    growpos oPOS - Touch Friendly Point Of Sale
#    Copyright (c) 2009 - 2013 growpos oPOS
#    https://growpos.com/projects/growposopos
#
#    This file is part of growpos oPOS.
#
#    growpos oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    growpos oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Cierre de caja
label.closedate=Fecha de cierre
label.host=Terminal
label.partialsubtotal=Subtotal
label.partialtax=Impuestos
label.partialtotal=Total
label.hostsequence=Sequencia
label.subtotal=Subtotal
label.tax=Impuestos
label.total=Suma Total
label.period=Periodo:
label.printed=Imprimir
transpayment.cash=Efectivo
transpayment.cashin=(entrada) Efectivo
transpayment.cashout=(salida) Efectivo
transpayment.cashrefund=Devoluci\u00f3n
transpayment.cheque=Cheque
transpayment.chequerefund=Devoluci\u00f3n cheque
transpayment.debt=A cuenta
transpayment.debtpaid=A cuenta pagado
transpayment.free=Sin cargo
transpayment.magcard=Tarjeta
transpayment.ticket=Tiquet
transpayment.magcardrefund=Devoluci\u00f3n tarjeta
transpayment.paperin=Vales cobrados
transpayment.paperout=Vales emitidos
transpayment.ticket=Tiquet
