#    growpos oPOS - touch friendly EPoS
#    Copyright (c) 2013 growpos oPOS
#    https://growpos.com/projects/growposopos
#    Copyright (C) 2011 Gjergj Sheldija
#    http:#www.acme-tech.net
#
#
#    This file is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This file is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Openbravo POS.  If not, see <http:#www.gnu.org/licenses/>..

label.end=Ausencia Final
label.name=Nombre
label.period=Per\u00edodo:
label.printed=Imprimir
label.start=Inicio de la Ausencia
label.title=Agenda Diaria
label.total=Total D\u00edas
