#    growpos oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2017 growpos & previous Openbravo POS works
#    http://sourceforge.net/projects/growposopos
#
#    This file is part of growpos oPOS.
#
#    growpos oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    growpos oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Movimientos
label.noreference=Sin Referencia
label.noproduct=(sin ventas)
label.printed=Imprimir
label.period=Periodo:
label.payment=Pagos
label.sum=Cantidad
label.total=Suma Total

transpayment.bank=Banco
transpayment.cash=Efectivo
transpayment.magcard=Tarjeta
transpayment.cashrefund=Reembolso
transpayment.magcardrefund=Reembolso de tarjeta
transpayment.cheque=Cheque
transpayment.chequerefund=Reembolso de cheque
transpayment.cashin=Dinero en efectivo
transpayment.cashout=Efectivo
transpayment.free=Gratis
transpayment.ticket=Ticket
transpayment.paperin=Combinado
transpayment.paperout=Reembolso Combinado
transpayment.debt=Debito
transpayment.debtpaid=Deuda pagada
transpayment.voucherin=Vale
transpayment.voucherout=Vale devuelto